{
	"name": "@ssecd/jkn",
	"displayName": "JKN",
	"version": "0.3.2",
	"description": "JKN (BPJS) Bridging API untuk NodeJS",
	"repository": {
		"type": "git",
		"url": "https://github.com/ssecd/jkn"
	},
	"homepage": "https://github.com/ssecd/jkn",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"scripts": {
		"test": "vitest",
		"build": "tsc",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"release": "changeset publish"
	},
	"keywords": [
		"jkn",
		"bpjs",
		"bridging",
		"vclaim",
		"antrean",
		"mobile-jkn"
	],
	"author": {
		"name": "Habib Mustofa",
		"email": "hm.dev7@gmail.com",
		"url": "https://github.com/mustofa-id"
	},
	"license": "MIT",
	"files": [
		"dist"
	],
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		"types": "./dist/index.d.ts",
		"import": "./dist/index.js"
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"@types/node": "^20.5.0",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"dotenv": "^16.3.1",
		"eslint": "^8.47.0",
		"eslint-config-prettier": "^9.0.0",
		"prettier": "^3.0.2",
		"typescript": "^5.1.6",
		"vitest": "^0.34.1"
	},
	"dependencies": {
		"lz-string": "^1.5.0"
	},
	"packageManager": "pnpm@8.6.1",
	"engines": {
		"pnpm": "^8.0.0"
	}
}
